<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>우리병원정보관리</title>

    <style type="text/css">
    	.box{
    		background-color:LightGray;
    		padding:20px;
    	}
        
        body {
            font-family:"Malgun Gothic";
            font-size: 0.8em;

        }
        /*TAB CSS*/

        ul.tabs {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
            height: 32px; /*--Set height of tabs--*/
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
            width: 100%;
        }
        ul.tabs li {
            float: left;
            margin: 0;
            padding: 0;
            height: 31px; /*--Subtract 1px from the height of the unordered list--*/
            line-height: 31px; /*--Vertically aligns the text within the tab--*/
            border: 1px solid #999;
            border-left: none;
            margin-bottom: -1px; /*--Pull the list item down 1px--*/
            overflow: hidden;
            position: relative;
            background: #e0e0e0;
        }
        ul.tabs li a {
            text-decoration: none;
            color: #000;
            display: block;
            font-size: 1.2em;
            padding: 0 20px;
            /*--Gives the bevel look with a 1px white border inside the list item--*/
            border: 1px solid #fff; 
            outline: none;
        }
        ul.tabs li a:hover {
            background: #ccc;
        }
        html ul.tabs li.active, html ul.tabs li.active a:hover  {
             /*--Makes sure that the active tab does not listen to the hover properties--*/
            background: #fff;
            /*--Makes the active tab look like it's connected with its content--*/
            border-bottom: 1px solid #fff; 
        }

        /*Tab Conent CSS*/
        .tab_container {
            border: 1px solid #999;
            border-top: none;
            overflow: hidden;
            clear: both;
            float: left; 
            width: 100%;
            background: #fff;
        }
        .tab_content {
            padding: 20px;
            font-size: 1.2em;
        }
    </style>



    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            //When page loads...
            $(".tab_content").hide(); //Hide all content
            $("ul.tabs li:first").addClass("active").show(); //Activate first tab
            $(".tab_content:first").show(); //Show first tab content

            //On Click Event
            $("ul.tabs li").click(function() {

                $("ul.tabs li").removeClass("active"); //Remove any "active" class
                $(this).addClass("active"); //Add "active" class to selected tab
                $(".tab_content").hide(); //Hide all tab content

                var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                $(activeTab).fadeIn(); //Fade in the active ID content
                return false;
            });

        });
    </script>
</head>
<body>

<div id="wrapper">    
    <!--탭 메뉴 영역 -->
    <ul class="tabs">
        <li><a href="#tab1">기본정보</a></li>
        <li><a href="#tab2">직원정보</a></li>
    </ul>

    <!--탭 콘텐츠 영역 -->
    <div class="tab_container">

        <div id="tab1" class="tab_content">
            <!--Content-->
            <div class="hos_info_1">
      <img src="https://www.ochbuffalo.org/sites/default/files/inline-images/KH-15733-OSHEI-SIGN-RENDERING_cmyk.jpg" alt="병원대표사진">
      <table class="table">
	  <thead class="thead-light">
          <tr>
            <th>병원명</th> <td>시민동물병원</td>
          </tr>
          <tr>
            <th>대표자명</th> <td>이정수</td>
          </tr>
          <tr>
            <th>업체 전화번호</th> <td>02-123-4567</td>
          </tr>
          <tr>
            <th>대표자 휴대전화</th> <td>010-1234-5678</td>
          </tr>
          <tr>
            <th>대표자 이메일</th> <td>wjdtn1234@naver.com</td>
          </tr>
          <tr>
            <th>병원 주소</th> <td>서울특별시 성동구 살곶이길 200</td>
          </tr>
        </thead>
      </table>
    </div>
    <div class="hos_info_2">

      <table class="table">
	  <thead class="thead-light">
        <tr>
          <th>운영시간</th>
        </tr>
        <tr>
          <td>월요일 10:00 - 19:00  화요일 24시간 수요일 휴무일 목요일 10:00 - 21:00 (야간 진료) 금</td>
        </tr>
        <tr>
        	<th>예약시간</th>
        </tr>
        <tr>
        	<td>09:30 ~ 19:00</td>
        </tr>
        <tr>
          <th>소개글</th>
        </tr>
        <tr>
          <td>저희 시민동물병원은 외과, 내과, 영상진단과, 안과등 전문진료시스템을 갖추고 서울대학교 동물병원 팀장급  의료진으로 구성된 동물병원입니다.</td>
        </tr>
       </thead>
      </table>
    </div>
    <div class="bottom_button">
      <button type="button">수정</button>
      <button type="button">비밀번호변경</button>
    </div>

        </div>

        <div id="tab2" class="tab_content">
           <!--Content-->
           <div class="box">
    <table>
	 	<tr>
	 		<td>직원명</td>
	 		<td><input type="text"></input></td>
	 		<td rowspan=2><button>직원추가</button></td>
	 	</tr>
	 	<tr>
	 		<td>담당업무</td>
	 		<td><input type="text"></input></td>
	 	</tr>
   </table>
</div>
<br>
 <button>삭제</button>
 <table class="table">
   <thead class="thead-light">
 	<tr>
 		<th><input type="checkbox"></input></th>
 		<th>직원번호</th>
 		<th>직원명</th>
 		<th>담당업무</th>
 		<th></th>
 	</tr>
 	<tr>
 		<td><input type="checkbox"></input></td>
 		<td>1</td>
 		<td>홍길동</td>
 		<td>수의사</td>
 		<td><button>수정</button></td>
 	</tr>
 	<tr>
 	</tr>
   </thead>
 </table>
        </div>

    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>