<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="/assets/css/member/main_afterLogin.css">
    <title>펫키지</title>
    <style>
        .lg-box {
            padding: .2rem;
            margin: 2rem 0;
        }

        .box {
            border: 1px solid #bfbebe;
            border-radius: 2px;
            margin-top: .5rem;
        }

        .box>h6 {
            width: 90%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin: 1rem auto;
            border-bottom: 1px solid #eee;
            font-size: 1.1rem;
        }

        .col>i {
            font-size: 3rem;
        }

        .icon-row {
            width: 90%;
            margin: auto;
            border-bottom: 1px solid #eee;
        }

        .chart-row>.col:first-of-type {
            border-right: 1px solid #eee;
        }

        .row {
            font-weight: 700;
        }

        .medi-date {
            color: DodgerBlue;
        }

        .vaccination>div {
            font-size: .8rem;
        }

        span {
            color: DodgerBlue;
        }

        #small-box {
            padding: 1rem 3rem;
            margin-bottom: 1.5rem;
        }

        #small-box .row div {
            padding: 0;
            max-height: 10rem;
        }
        
        #oneday-onepic #small-box .row .col-4 {
            max-height: 8rem;
        }
        
        #oneday-onepic #small-box .row .col-4 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: .2rem;
        }

        .col>.fas {
            display: block;
            padding-bottom: .5rem;
        }

        .col-6 i {
            font-size: 1.4rem;
            color: #555;
            padding: 0 .5rem;
        }
        
        #reservation-status .row,
        #diary .row,
        #tips .row {
            margin: 1rem;
        }

        #diary .row .col-6 img, #tips .row .col-12 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #diary .row table td {
            font-size: .7rem;
        }

        

        .mobile-container {
            display: none;
        }

        
        @media (max-width: 990px) {
            .chart-row .col {
                font-size: .8rem;
            }
            #reservation-status .row .col-6 {
                font-size: .8rem;
            }
            #reservation-status .row .col-6 i {
                font-size: .8rem;
            }
            
            #tips .row .col-12 .col-12 {
                font-size: .8rem;
            }
            #oneday-onepic #small-box .row .col-4 {
            max-height: 5rem;
        }
        }

        @media (max-width: 760px) {
            .container {
                display: none;
            }
            .mobile-container {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col lg-box">
                <div class="box" id="medi-status">
                    <h6>이번 달 진료현황</h6>
                    <div class="row icon-row text-center py-2">
                        <div class="col"><i class="fas fa-clipboard-list"></i>진료<span> 2</span></div>
                        <div class="col"><i class="fas fa-syringe"></i>예방접종<span> 0</span></div>
                        <div class="col"><i class="fas fa-pills"></i>구충제<span> 3</span></div>
                    </div>
                    <div class="row chart-row text-center my-3">
                        <div class="col">최근 진료 날짜
                            <div class="row d-block medi-date">2018-09-21</div>
                        </div>
                        <div class="col vaccination">예방접종/구충제 D-DAY
                            <ui class="text-left small">
                                <li>하트가드 - <span>3</span>일 후</li>
                                <li>종합백신(DHPPL) - <span>7</span>일 후</li>
                            </ui>
                        </div>
                    </div>
                </div>

                <div class="box" id="oneday-onepic">
                    <h6>1일 1자랑</h6>
                    <div class="container-fluid" id="small-box">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://freeyork.org/wp-content/uploads/2017/11/handicapped-cat-rexie-fy-4-1152x1152.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="https://msr7.net/images/cute-pet-12.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="https://i.pinimg.com/736x/4d/d5/9f/4dd59f969ac50da959a3081f24fbca06--looking-forward-coming-out.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1MmlEClClNQFe9YMlpIVxax9wNFyT_qqbhwzNuJCveqTKUjaXg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="https://s13.favim.com/mini/170228/cat-cute-cute-cat-like-Favim.com-5094678.jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="http://little-stars.kr/wp-content/uploads/2017/01/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EA%B5%90%EA%B0%90-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="https://scontent-hkg3-1.cdninstagram.com/vp/8f829d79a05a30dc49508d334238db1a/5C4457A4/t51.2885-15/sh0.08/e35/s640x640/41643705_328486764367191_4237849033121126317_n.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="http://little-stars.kr/wp-content/uploads/2017/01/littlestars_petcommunionfeeling.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/pembroke-welsh-corgi.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col lg-box">
                <div class="box" id="reservation-status">
                    <h6>현재 예약 현황</h6>
                    <small class="ml-4">예약 <span>3</span>건 진행 중</small>
                    <div class="row">
                        <div class="col-6">
                            <table>
                                <tr>
                                    <td><i class="fas fa-hospital-alt"></i></td>
                                    <td>시민 동물 병원</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-calendar-alt"></i></td>
                                    <td>2018-11-15</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-paw"></i></td>
                                    <td>후추</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-6">
                            <table>
                                <tr>
                                    <td><i class="fas fa-hospital-alt"></i></td>
                                    <td>시민 동물 병원</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-calendar-alt"></i></td>
                                    <td>2018-12-23</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-paw"></i></td>
                                    <td>먼지</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <small class="d-flex justify-content-end px-5 pb-3">더 보기 &gt;&gt;</small>
                </div>

                <div class="box" id="diary">
                    <h6>다이어리</h6>
                    <div class="row">
                        <div class="col-6">
                            <img src="https://www.petguide.com/wp-content/uploads/2017/04/cute-puppy-breeds-beagle.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <table>
                                <tr>
                                    <td>2018-10-10</td>
                                </tr>
                                <tr>
                                    <th>오늘도 귀여운 후추</th>
                                </tr>
                                <tr>
                                    <td>후추는 오늘도 귀엽다... 당신 너무 귀여워..!</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <small class="d-flex justify-content-end px-5 pb-3">더 보기 &gt;&gt;</small>
                </div>

                <div class="box" id="tips">
                    <h6>꿀팁모음</h6>
                    <div class="row">
                        <div class="col-12">
                            <img src="/assets/images/805814bbeb58f85.jpg" alt="">
                        </div>
                        <div class="col-12">
                            <table class="col-12">
                                <tr>
                                    <td>펫택시 이용 후기와 팁</td>
                                    <td class="d-flex justify-content-end">2018-09-10</td>
                                </tr>
                                <tr>
                                    <th>(tmi 주의ㅎㅎ) 구충제 쉽게 먹이기</th>
                                    <td class="d-flex justify-content-end">2018-09-15</td>
                                </tr>
                                <tr>
                                    <td>강아지랑 산책할 때 꿀팁</td>
                                    <td class="d-flex justify-content-end">2018-09-23</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <small class="d-flex justify-content-end px-5 pb-3">더 보기 &gt;&gt;</small>
                </div>
            </div>
        </div>
    </div>










    <div class="mobile-container">
        <div class="box" id="medi-status">
            <h6>이번 달 진료현황</h6>
            <div class="row icon-row text-center py-2">
                <div class="col"><i class="fas fa-clipboard-list"></i>진료<span> 2</span></div>
                <div class="col"><i class="fas fa-syringe"></i>예방접종<span> 0</span></div>
                <div class="col"><i class="fas fa-pills"></i>구충제<span> 3</span></div>
            </div>
            <div class="row chart-row text-center my-3">
                <div class="col">최근 진료 날짜
                    <div class="row d-block medi-date">2018-09-21</div>
                </div>
                <div class="col vaccination">예방접종/구충제 D-DAY
                    <ui class="text-left small">
                        <li>하트가드 - <span>3</span>일 후</li>
                        <li>종합백신(DHPPL) - <span>7</span>일 후</li>
                    </ui>
                </div>
            </div>
        </div>

        <div class="box" id="reservation-status">
            <h6>현재 예약 현황</h6>
            <small class="ml-4">예약 <span>3</span>건 진행 중</small>
            <div class="row">
                <div class="col-6">
                    <table>
                        <tr>
                            <td><i class="fas fa-hospital-alt"></i></td>
                            <td>시민 동물 병원</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar-alt"></i></td>
                            <td>2018-11-15</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-paw"></i></td>
                            <td>후추</td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                    <table>
                        <tr>
                            <td><i class="fas fa-hospital-alt"></i></td>
                            <td>시민 동물 병원</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar-alt"></i></td>
                            <td>2018-12-23</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-paw"></i></td>
                            <td>먼지</td>
                        </tr>
                    </table>
                </div>
            </div>
            <small class="d-flex justify-content-end px-5 pb-3">더 보기 &gt;&gt;</small>
        </div>

        <div class="box" id="diary">
            <h6>다이어리</h6>
            <div class="row">
                <div class="col-6">
                    <img src="https://www.petguide.com/wp-content/uploads/2017/04/cute-puppy-breeds-beagle.jpg" alt="">
                </div>
                <div class="col-6">
                    <table>
                        <tr>
                            <td>2018-10-10</td>
                        </tr>
                        <tr>
                            <th>오늘도 귀여운 후추</th>
                        </tr>
                        <tr>
                            <td>후추는 오늘도 귀엽다... 당신 너무 귀여워..!</td>
                        </tr>
                    </table>
                </div>
            </div>
            <small class="d-flex justify-content-end px-5 pb-3">더 보기 &gt;&gt;</small>
        </div>

        <div class="box" id="tips">
            <h6>꿀팁모음</h6>
            <div class="row">
                <div class="col-12">
                    <img src="/assets/images/805814bbeb58f85.jpg" alt="">
                </div>
                <div class="col-12">
                    <table class="col-12">
                        <tr>
                            <td>펫택시 이용 후기와 팁</td>
                            <td class="d-flex justify-content-end">2018-09-10</td>
                        </tr>
                        <tr>
                            <th>(tmi 주의ㅎㅎ) 구충제 쉽게 먹이기</th>
                            <td class="d-flex justify-content-end">2018-09-15</td>
                        </tr>
                        <tr>
                            <td>강아지랑 산책할 때 꿀팁</td>
                            <td class="d-flex justify-content-end">2018-09-23</td>
                        </tr>
                    </table>
                </div>
            </div>
            <small class="d-flex justify-content-end px-5 pb-3">더 보기 &gt;&gt;</small>
        </div>

        <div class="box" id="oneday-onepic">
            <h6>1일 1자랑</h6>
            <div class="container-fluid" id="small-box">
                <div class="row">
                    <div class="col-4">
                        <img src="https://freeyork.org/wp-content/uploads/2017/11/handicapped-cat-rexie-fy-4-1152x1152.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="https://msr7.net/images/cute-pet-12.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="https://i.pinimg.com/736x/4d/d5/9f/4dd59f969ac50da959a3081f24fbca06--looking-forward-coming-out.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1MmlEClClNQFe9YMlpIVxax9wNFyT_qqbhwzNuJCveqTKUjaXg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="https://s13.favim.com/mini/170228/cat-cute-cute-cat-like-Favim.com-5094678.jpeg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="http://little-stars.kr/wp-content/uploads/2017/01/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EA%B5%90%EA%B0%90-1.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="https://scontent-hkg3-1.cdninstagram.com/vp/8f829d79a05a30dc49508d334238db1a/5C4457A4/t51.2885-15/sh0.08/e35/s640x640/41643705_328486764367191_4237849033121126317_n.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="http://little-stars.kr/wp-content/uploads/2017/01/littlestars_petcommunionfeeling.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/pembroke-welsh-corgi.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>